<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;

      width: 700px;
      text-align: center;
      font-size: 20px;
      color: black;
      background-color: cadetblue;



    }

    .title {
      margin-bottom: 25px;
      text-align: center;
      width: 200px;
      border-style: groove;
      font-style: inherit;
      font-size: 25px;
      font-weight: 600;

    }

    input[type=button] {
      background-color: black;
      color: aqua;
      border: solid black 2px;
      width: 100%;
      font-weight: 400;

    }

    input[type=text] {
      border: solid black 2px;
      background-color: black;
      color: pink;

    }
  </style>
</head>

</style>

<body>
  <div class="title">Calculator</div>
  <table border="0">
    <tr>
      <td colspan="3"><input type="text" id="result" class="center"></td>
      <td><input type="button" value="C" onclick="clr()"></td>
    </tr>
    <tr>
      <td><input type="button" value="1" onclick="display('1')"></td>
      <td><input type="button" value="2" onclick="display('2')"></td>
      <td><input type="button" value="3" onclick="display('3')"></td>
      <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="display('4')"></td>
      <td><input type="button" value="5" onclick="display('5')"></td>
      <td><input type="button" value="6" onclick="display('6')"></td>
      <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="display('7')"></td>
      <td><input type="button" value="8" onclick="display('8')"></td>
      <td><input type="button" value="9" onclick="display('9')"></td>
      <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="display('.')"></td>
      <td><input type="button" value="0" onclick="display('0')"></td>
      <td><input type="button" value="=" onclick="equate()"></td>
      <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>


  </table>
  <script>
    function clr() {
      document.getElementById("result").value = '';

    }
    function display(val) {
      document.getElementById("result").value += val;


    }
    function equate() {
      let x = document.getElementById("result").value;
      let y = eval(x);
      document.getElementById("result").value = y;



    }

  </script>


</body>

</html>